@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", Arial, sans-serif;
}

body {
  background-color: #f2f8fc;
}

header {
  background-color: #e1f2fb;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header .navbar-brand {
  color: #4d94ff;
  font-weight: bold;
}
header .nav-link {
  color: #6c9ecf;
  transition: color 0.3s;
}
header .nav-link:hover {
  color: #4d94ff;
}

main {
  text-align: center;
  padding: 20px;
}
main .imagen-fondo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Evita que la imagen se salga del contenedor */
}
main .imagen-fondo img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
main .contenedor-texto {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 10px;
  max-width: 800px;
  margin: 0 auto;
}
main h1 {
  font-size: 2.5rem;
  color: #4d94ff;
  margin-bottom: 15px;
}
@media (max-width: 1200px) {
  main h1 {
    font-size: 2.2rem;
  }
}
@media (max-width: 768px) {
  main h1 {
    font-size: 1.8rem;
  }
}
@media (max-width: 576px) {
  main h1 {
    font-size: 1.6rem;
  }
}
main p {
  color: rgb(52.4307692308, 107.0461538462, 160.5692307692);
  font-size: 1.2rem;
  margin-bottom: 20px;
}
main .boton-productos {
  background-color: #4d94ff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}
main .boton-productos:hover {
  background-color: rgb(26, 117.3426966292, 255);
}

footer {
  background-color: #e1f2fb;
  padding: 20px 0;
  color: #333;
}
footer h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #4d94ff;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  text-decoration: none;
  color: #6c9ecf;
  transition: color 0.3s;
}
footer ul li a:hover {
  color: #4d94ff;
}

/* Corregir el tama침o del carrousel */
.carousel-item img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
}

/* Ajustes para versi칩n m칩vil */
@media (max-width: 768px) {
  body {
    padding: 15px;
  }
  .imagen-fondo img {
    max-width: 90%;
  }
  .contenedor-principal {
    padding: 20px;
    margin: 10px;
  }
  p {
    font-size: 16px;
    line-height: 1.6;
  }
  h1, h2, h3 {
    margin-bottom: 10px;
  }
}
.card {
  height: 100%; /* Hace que todas las tarjetas tengan la misma altura */
  display: flex;
  flex-direction: column;
}

.card-img-top {
  height: 200px; /* Ajusta la altura de las im치genes para que sean iguales */
  object-fit: cover; /* Recorta la imagen si es necesario sin deformarla */
  width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
}

.card-body {
  flex-grow: 1; /* Hace que el contenido del texto se distribuya uniformemente */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
